.d3-page{
    width: 90%;
    height: 90%;
    position: absolute;
    #graph {
        width: 100%;
        height: 90%;
        top: 5%;
        position: absolute;
        .axis{
            path,line {
                fill: none;
                stroke: #555;
                shape-rendering: crispEdges;
            }
            text {
                fill: #555;
            }
        }

        .line {
            fill: none;
            stroke-width: 2px;
        }
    }
}